:root {
    --color-text: #DB0000;
    --color-text-w: #fff;
    --bg-red: #CF3C3C;
    --bg-item: #F5F5F5;
    ;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

button {
    cursor: pointer;
}

/* font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif; */

body {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    color: #000;
}

.container {
    margin: 0 auto;
}

.nav {
    width: 1195px;
    margin: 0 auto;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    display: flex;
    font-size: 16px;
    line-height: 18px;
}

.mar-bl {
    margin-right: 45px;
}

.color-bl a {
    text-decoration: none;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000;
    cursor: pointer;
}

.color-red a {
    text-decoration: none;
    font-weight: 700;
    color: var(--color-text);
    cursor: pointer;

}

.color-black {
    color: #000;

}

.form {
    display: flex;
}

.searh-icon {
    width: 16px;
    height: 16px;
    background: url(../img/searh-icon.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 40px;
    display: none;

}

.wrap {
    position: relative;
}

.input {
    cursor: pointer;
}

.registration {
    margin-left: 43px;
    cursor: pointer;
}

.item-form {
    height: 434px;
    text-align: center;
    background-image: url("../img/bg-head.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.item-form form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-form h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: var(--color-text-w);
    padding-top: 136px;
    margin-bottom: 61px;
}

.item-form input {
    width: 729px;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 7px 0px 0px 7px;
    padding-left: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
}

::placeholder {
    color: #000;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #000;
}

::-ms-input-placeholder {
    color: #000;
}

.item-form button {
    width: 222px;
    height: 43.83px;
    background: var(--bg-red);
    border-radius: 0px 6px 6px 0px;
    border: none;
    margin-left: 2px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: var(--color-text-w);

}

.container-item-wrapper {
    background-color: var(--bg-item);
}

.container-item {
    max-width: 1195px;
    margin: 0 auto;

}

.container-item-sections {
    padding-top: 45px;
    margin-bottom: 43px;
}

.container-item-sections h3 {
    font-weight: 400;
    font-size: 21px;
    line-height: 24px;
    margin-bottom: 25px;

}

.container-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-gap: 20px;
}

.grid-item {
    width: 223px;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0px 1px 13px rgba(182, 191, 220, 0.24);
    border-radius: 7px;
}

.grid-item div {
    padding-left: 25px;
}

.grid-item h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #375194;
    padding-top: 15px;
    padding-bottom: 6px;
}
.grid-item a{
    text-decoration: none;
}

.grid-item p {
    font-size: 14px;
    line-height: 16px;
}

a {
    text-decoration-line: underline;
    color: #5883F1;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
}

.a {
    margin-top: 24px;

}

section {
    display: flex;
}

.container-item-top h3 {
    font-weight: 400;
    font-size: 23px;
    line-height: 26px;
    margin-bottom: 30px;

}

.top-summary {
    padding: 19px 14px 0 24px;
    box-sizing: border-box;
    width: 953px;
    height: 198px;
    left: 153px;
    top: 916px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
}

.top-summary a {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #375194;
    text-decoration-line: underline;

}
.top-summary div.summary-footer-block{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.tochka{
    width: 2px;
    height: 2px;
    padding: 2px;
    background-color: #000;
    margin: 8px;
    border-radius: 50%;

}
.item-top-body-wrapper {
    margin-bottom: 6px;
}

.item-top-body-wrapper h4 {
    font-weight: 400;
    font-size: 23px;
    line-height: 26px;
    margin-bottom: 8px;
}

.top-summary div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;

}

.top-summary p {
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
}

hr {
    margin-top: 12px;
    margin-bottom: 15px;
    width: 582px;
    height: 0px;
    border: 1px solid #EDEDED;
}

.advertising {
    margin-left: 21px;
    width: 220px;
    height: 471px;
    background: #545454;
    background-size: 100%;
    /* background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */

}

.a-foot {
    margin-bottom: 128px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 953px;
    padding-top: 42px;
    padding-bottom: 46px;
}

.footer-logo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    flex-direction: column;
}

.footer-logo p {
    margin-top: 75px;
}

footer {
    max-width: 1195px;
    margin: 0 auto;
    height: 206px;
    background-color: var(--color-text-w);
}

.footer-item-centr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 226px;
    font-size: 14px;
    line-height: 16px;

}

.footer-item-centr p,
.footer-item-end p {
    cursor: pointer;
}

.footer-item-end {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 126px;
    font-size: 14px;
    line-height: 16px;
}

/* _________________________________________ окно_______________________________ */
.popup-iner {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 165px;
    display: none;
}

#popup-min,
#popup-max {

    background: rgb(127 127 127 / 77%);

}

.popup-button {
    height: 39px;
    width: 211px;
    font-size: 15px;
    line-height: 17px;
    border-radius: 2px;
    border: 2px solid #ECECEC;
    background-color: #ECECEC;

}

.btn-max {
    background-color: var(--color-text-w);
}

.but-block {
    padding-top: 22px;
}

.colse-popup {
    position: absolute;
    top: -11px;
    right: -13px;
    width: 27px;
    height: 27px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.colse-popup img {
    position: absolute;
    top: 30%;
    right: 25%;
}

.popup-wrapper, .popup-wrapper-person {
    position: relative;
    width: 466px;
    /* height: 462px; */
    background: #fff;
    border-radius: 4px;
    margin: 0 auto;
    text-align: center;
}

.popup-wrapper p {
    font-size: 22px;
    line-height: 25px;
    padding: 49px 0 42px;
}

.popup_inp {
    display: block;
    width: 404px;
    height: 43px;
    margin: 0 auto 21px;
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    padding-left: 22px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}

.popup-form button {
    width: 422px;
    height: 46px;
    background-color: var(--bg-red);
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: var(--color-text-w);
    border-radius: 9px;
    border: 0;
    margin-top: 52px;


}

.popup-form div {
    padding-bottom: 37px;
    padding-top: 24px;
}

.pop-form a {
    font-size: 16px;
    line-height: 18px;
    color: #545454;
    padding-left: 5px;
}

.popup-input {
    width: 15px;
    height: 15px;
    display: flex;
    margin-right: 15px;
}

.popup-input-wrapp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-head {
    width: 126px;
    position: absolute;
    top: -2px;
    right: 56px;
    display: none;
}

.input-head-active {
    display: block;
}

/* //-------------------------search */
/* //------------ input---------------- */
.search-wr {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 17px;
}

.button-div-input {
    position: relative;

}

.search-but {
    position: absolute;
    margin-right: 3px;
    padding: 8px 10px;
    border: none;
    cursor: pointer;
}
.search-but.del{
    display: block;
}

.none-active {
    display: flex;
}

/* //------------ /input---------------- */
.personal-area a {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000000;

}

.item-search {
    height: 207px;
}

.item-search button {
    width: 135.38px;
}

.item-search form {
    padding-top: 65px;
    margin-bottom: 34px;
}

.item-search form input {
    width: 1053px;
}

.item-search-input input {
    width: 97%;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 22px;
}

.item-search-input {
    width: 1195px;
    margin: 0 auto;
    display: flex;
}

.search-h3 {
    padding-top: 60px;
    display: flex;
    padding-bottom: 14px;
    align-items: center;
    justify-content: space-between;
    max-width: 953px;
}

select {
    width: 182px;
    height: 33px;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    font-size: 13px;
    line-height: 15px;
    color: #000000;
    padding-left: 15px;
    max-width: 953px;
}

.select-block {
    display: flex;
    align-items: center;
}

.select-block-p-sort {
    margin-right: 33px;
}

.div-h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.list div {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    text-align: center;
    line-height: 177%;
    cursor: pointer;
}

.list-active {
    background: #DFE0F0;
}

.right-item h3 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
}

/* ========================аккордион============================ */
/* .acor-container {
    margin: 20px 0;
} */
.acor-container .acor-body {
    /* width: calc(100% - 40px); */
    margin: 0 auto;
    height: 0;
    color: rgba(0, 0, 0, 0);
    line-height: 18px;
    padding: 0 30px;
    box-sizing: border-box;
    transition: color 0.5s, padding 0.5s;
    overflow: hidden;
}

.acor-container .acor-body p {
    margin: 0 0 11px;
    display: flex;
    align-items: center;
}

.acor-container label {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
    /* background-color: #337AB7; */
    display: block;
    padding: 15px 0 0 50px;
    width: 100%;
    /* color: #BFE2FF; */
    box-sizing: border-box;
    z-index: 100;
    margin: 0 0 5px;
    transition: color .35s;
}

/* .acor-container label:hover {
    color: #FFF;
} */
input[name="chacor"] {
    display: none;
}

.acor-container label:before {
    content: '\276F';
    float: right;
}


.acor-container input:checked+label:before {
    transition: transform .35s;
    transform: rotate(90deg);
  
}

.acor-container input:checked+label+.acor-body {
    height: auto;
    margin-top: -5px;
    color: #000;
    padding: 20px 0 44px 50px;    
}

.acor-container h4 {
    padding-left: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
}

.acor-body p {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    max-width: 153px;
}

.acor-body span {
    padding-left: 14px;
}

/* ========================/аккордион============================ */
/* //=====================================================Employers */
.container-personal {
    display: flex;
    padding-top: 36px;
}

.nav-personal ul {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    width: 223px;
    list-style-type: none;
    padding-bottom: 16px;
    border: 1px solid #DFE0F0;
}

.big-ul-li-a {
    height: 49px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #DFE0F0;
}

.li-a {
    /* text-decoration-line: underline; */
    margin-left: 17px;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    display: flex;
    align-items: center;
}

.ul-li-a {
    height: 34px;
    display: flex;
    align-items: center;
}

.active-a {
    text-decoration-line: none;
    margin-left: 17px;
    font-size: 14px;
    line-height: 16px;
    color: #000;


}

.active-menu {
    background-color: #F3F4FE;
}

.ava {
    width: 59px;
    height: 59px;
    background: #D9D9D9;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 25px;
}

.personal-nickname {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    padding: 11px 0;
}

.personal-nickname a {
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    color: #375194;
    text-decoration: none;
    padding-top: 8px;
}

.nickname {
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;
    padding-bottom: 8px;
}

.item-personal {
    width: 100%;
    padding-left: 20px;
}

.item-personal hr {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
}

.item-personal h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    padding-top: 16px;


}

.item-personal input {
    box-sizing: border-box;
    width: 100%;
    height: 39.96px;
    left: 397px;
    top: 325.29px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
}

.wrapp-tell {
    display: flex;
}

.wrapp-tell div {
    width: 50%;
}

.kpp {
    width: 50%;
}

.additionally input {
    height: 90px;
}

.doc-wrap {
    display: flex;
    margin-bottom: 21px;
}

/* ==================================приглашения=============== */
.click-item.tab-grid {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 22px;
}

.click-item.tab-grid h4 {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #666363;
    padding: 0 5px;
    cursor: pointer;
}
#active-h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #000000;
}
.responses,.invitations {
    height: 28px;
}

.active-div {

    border-bottom: 2px solid red
}



.item-personal.tab-grid hr {
    margin: 0;
}

.invitations {
    margin-left: 22px;
}

.select-block-nav {
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 20px;

}
.select-block-nav-p{
    padding: 0 13px 0 16px;
}
.select-block-nav-p-p{
    padding: 0 13px 0 37px;
}

/* ============ table ============== */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 84px;
   
}
.table-active{
    display: none;
}

tr {
    background-color: var(--color-text-w);
    border: 1px solid #DFE0F0;
  
}

th {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    padding: 16px 0 14px 26px;
    text-align: left;
}
td {
    background: var(--color-text-w);
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    padding: 17px 0 21px 26px;
   
}
.th-name{
    width: 125px;
}
/* ==========================/table==================== */
/* ==========================table2==================== */
.th-svg{
    margin-right: 3px;
}
/* ===================vacancies=================== */
.hr-vacancies{
    width: 100%;
    margin: 0;
}
.h4-vacancies h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    padding: 16px 0 15px 0;
}
.item-personal-vacancies{
    width: 100%;
    padding-left: 36px;
}
.select-block-nav-vacancies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px;
}
.select-block-nav-vacancies div{
    display: flex;
}
.select-block-nav-vacancies p{
    padding-right: 13px;
}
.select-block-nav-vacancies a{
    font-size: 13px;
line-height: 15px;
text-align: center;
color: #CF3C3C;
text-decoration: none;


}
.select-block-vacans-p{
    padding-left: 53px;
}
.select-block-btn{
    width: 208px;
height: 36px;
border: 1px solid #CF3C3C;
border-radius: 3px;
display: flex;
    align-items: center;
    justify-content: center;
}
.select-block-btn div{
    font-size: 18px;
line-height: 21px;
text-align: center;
color: #CF3C3C;
}
.wrapper-sticker{
    display: flex;
    margin-top: 24px;
}
.wrapper-sticker div{
    width: 158px;
height: 32px;
background: #ECECEC;
border: 1px solid #EAEAEA;
border-radius: 7px 7px 0px 0px;
text-align: center;
padding: 5px;
margin-left: 8px;
cursor: pointer;
}
.wrapper-sticker div.active-vacancies{
    background-color: var(--color-text-w);
}
.wrapper-vacanc-person{
height: 244px;
padding-left: 25px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    margin-top: 9px;
}
.vacans-person-head{
    display: flex;
    justify-content: space-between;
    padding-top: 17px;
}
.vacans-person-head-name .date{
    font-size: 12px;
    line-height: 14px;
    padding-bottom: 5px;
}
.vacans-person-head-name a{
    font-weight: 500;
font-size: 18px;
line-height: 21px;
color: #375194;
}
.city{
    display: flex;
    margin-top: 9px;
    font-weight: 300;
font-size: 14px;
line-height: 16px;
margin-bottom: 22px;

}
.city div{
    width: 16px;
    text-align: center;
}
.vacans-person-head-fee {
   margin-right: 16px; 
}

.vacans-person-head-fee p{
    font-size: 12px;
    line-height: 14px;
    color: #8A8A8A;
    padding-bottom: 7px;
}
.vacans-person-head-fee div{
    font-weight: 400;
font-size: 12px;
line-height: 14px;

color: #8A8A8A;

}
.vacans-person-head-fee .fee{
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}
.vacans-person-item p{
    font-weight: 300;
font-size: 14px;
line-height: 21px;
padding-top: 8px;

}
.vacans-person-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding-right: 24px;
}
.vacans-person-footer-button{
    width: 179px;
    height: 34px;
    background: #CF3C3C;
    border: 0;
    border-radius: 6px;
    font-weight: 500;
font-size: 14px;
line-height: 16px;
text-align: center;
color: #FFFFFF;
}
.vacans-del{
    width: 179px;
    height: 34px;
    border: 1px solid #CF3C3C;
    border-radius: 6px;
font-size: 14px;
line-height: 16px;
text-align: center;
color: #CF3C3C;
}
.emploer-footer .vacans{
padding-top:  200px;
}
.container-item-wrapper.vacancies{
    padding-bottom: 200px;
}
 /* ----------------------всплывающее окно-большое-pers_______________________  */
 .ava-pers{
    background: url(../img/ava-pers.png);
border-radius: 138px;
width: 139px;
height: 139px;
margin: 0 auto;
 }
 .contact-person{
    width: 242px;
height: 599px;
border-right: 1px solid #C4C4C4;
padding-top: 24px;

 }
 .contact-person-item{
    width: 100%;

 }
 .contact-person h3{
     font-weight: 500;
font-size: 14px;
line-height: 16px;
padding-top: 46px;
 }
 .contact-person p{
    font-weight: 400;
font-size: 14px;
line-height: 16px;
padding-top: 9px;
 }
 .person-btn{
    margin-top: 235px;
 }
 .contact-person button{
    width: 171px;
height: 36px;
background: #CF3C3C;
border-radius: 3px;
color: var(--color-text-w);
border: none;
cursor: pointer;
 }
 .contact-person button:nth-child(2) {
    color: #CF3C3C;
    background:var(--color-text-w);
    cursor: pointer;
 }
 .popup-wrapper-person{
    display: flex;
 width: 950px;
 }
.contact-person-item-head{
    display: flex;
    align-items: center;
    height: 76px;
    border-bottom: 1px solid #C4C4C4;
    justify-content: space-between;
}
 .contact-person-item-head h3{
    font-weight: 400;
    font-size: 25px;
    line-height: 22px;
    color: #CF3C3C;
    margin-left: 30px;
 }
 .contact-person-item-ri{
    margin-left: 51px;
    text-align: left;
 }
 .contact-person-item-lef{
    margin-left: 30px;
    text-align: left;
    max-width: 138px;
 }
 .contact-person-item-lef p{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 12px;
 }
 .contact-person-item-ri p{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 12px;
 }
 .person-item{
   display: flex;
   margin-top: 21px;
 }
/* =====================person-item-table-------------- */
 .person-item-table{
    border-collapse: separate;
    margin: 0;
    padding: 0;
 }
.person-item-table th{
    border: none;
    margin: 0;
    padding: 0;
}
.person-item-table tr{
    margin: 0;
    padding: 0;
}
.person-item-table td{
    margin: 0;
    padding: 0;
    text-align: left;
}     

/* =================================== create-a-vacancy====================== */
.left-svg{
    background-image: url(../img/left.svg);
    height: 12px;
    width: 13.7px;
}

.ava-item.creat-a-vacavcy p{
    padding-left: 10px;
}
.ava-item.creat-a-vacavcy a{
    font-size: 14px;
line-height: 16px;
color: #000000;
}
.personal-nickname.creat-a-vacavcy{
padding: 0;
    background: #F5F5F5;
    border: none;
}
.ava-item.creat-a-vacavcy{
    display: flex;
    align-items: center;
}
.podrasdel{
    width: 50%;
}
